# CodeDi

./: Cnblogs.md  CodeDI.sln  LICENSE  README.md  README.zh_cn.md  appveyor.yml  build.cake  build.ps1
CodeDI/: AssemblyLoader.cs  Class1.cs  CodeDI.cs  CodeDI.csproj  CodeDIService.cs  CodeDIServiceProvider.cs  CodeDiOptions.cs  CoderDIOptions.cs  ICodeDIServiceProvider.cs  Interface1.cs  StringExtensions.cs
Sample/: Sample.csproj  Startup.cs  appsettings.json
Sample/Controllers/: HomeController.cs
Sample/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sample/Properties/: launchSettings.json
Sample/Service/: ISay.cs  SayInChinese.cs  SayInEnglish.cs
Sample/Views/Shared/: _Layout.cshtml
UnitTest/: CodeDiTest.cs  FirstTest.cs  UnitTest.csproj
UnitTest/TestService/: ISay.cs  SayInChinese.cs  SayInEnglish.cs
src/CodeDI/: CodeDI.sln
src/CodeDI/CodeDI/: Class1.cs  CodeDI.cs  CoderDIOptions.cs
src/CodeDI/Example/: Example.csproj  Startup.cs
src/CodeDI/Example/Pages/: Error.cshtml.cs
src/CodeDI/Example/Pages/Shared/: _Layout.cshtml
src/CodeDI/Example/Properties/: launchSettings.json
