<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zhenyu,liu</Authors>
    <Company>zhenyu,liu</Company>
    <PackageProjectUrl>https://github.com/liuzhenyulive/CodeDI</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/liuzhenyulive/CodeDi/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/liuzhenyulive/CodeDI</RepositoryUrl>
    <Description>CodeDi is a tool help us add service to service collection in Asp.net core or .net core project.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
